# shortnr

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/shortnr/: Application.java
src/main/java/shortnr/controller/: UrlShortener.java
src/main/resources/: application.yml
